{
  "name": "mikes_site",
  "version": "1.0.1",
  "description": "Michaek F. Mulderink Personal Site",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "",
    "start": "nodemon server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mulderink1/mikes_personal_site.git"
  },
  "author": "Michael F. Mulderink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mulderink1/mikes_personal_site/issues"
  },
  "homepage": "https://github.com/Mulderink1/mikes_personal_site#readme",
  "dependencies": {
    "express": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "path": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/express": "latest"
  }
}
